# AzExport

./: .gitignore  AzExport.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
AzExport/: App.config  AppPak.ReadMe.html  AppPak.resx  AppUnPak.cs  AzExport.csproj  AzSubRetriever.cs  Helpers.cs  Models.cs  Program.cs  ProviderInformation.cs  packages.config
AzExport/Properties/: AssemblyInfo.cs
AzImport/: App.config  AzImport.csproj  AzResourceGroupImporter.cs  Program.cs  packages.config
AzImport/Properties/: AssemblyInfo.cs
AzImportExportLibrary/: AzImportExportLibrary.csproj  AzResourceGroupExport.cs  AzResourceGroupImport.cs  AzSubscriptionExport.cs  AzSubscriptionImport.cs  Helpers.cs  Models.cs  ProviderInformation.cs  packages.config
AzImportExportLibrary/AzInfoApiClient/: AzInfoApiClient.cs  AzInfoApiClientExtensions.cs  IAzInfoApiClient.cs
AzImportExportLibrary/AzInfoApiClient/Models/: ApiInfo.cs
AzImportExportLibrary/Properties/: AssemblyInfo.cs
AzInfoApi/: AzInfoApi.csproj  Dockerfile  Helpers.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tsconfig.json
AzInfoApi/Controllers/: AzureInfoApiController.cs  GetApiController.cs  HomeController.cs
AzInfoApi/Helpers/: LambdaEqualityComparer.cs
AzInfoApi/Models/: ApiInfo.cs  AppSettings.cs
AzInfoApi/Properties/: launchSettings.json
AzInfoApi/wwwroot/: index.htm
AzInfoApi/wwwroot/scripts/: app.js  app.js.map  app.ts
AzInfoApi/wwwroot/styles/: app.css
AzInfoApi/wwwroot/views/: ByResource.html  RestApis.html  WhatIsIt.html
AzInfoApi/wwwroot/views/byDC/: ByDC.html  ByDCoperations.html  ByDCproviders.html  ByDCversions.html  DcItem.html  OperationItem.html  ProviderItem.html  VersionItem.html
AzInfoApi/wwwroot/views/byOperation/: OperationItem.html  byOperation.html
AzInfoApi/wwwroot/views/byVersion/: ByVersionDataCenters.html  ByVersionOperations.html  ByVersionProviders.html  DcItem.html  OperationItem.html  ProviderItem.html  VersionItem.html  byVersion.html
