<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="extracted\**" />
    <Content Remove="extracted\**" />
    <EmbeddedResource Remove="extracted\**" />
    <None Remove="extracted\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\index.htm" />
    <Content Include="wwwroot\scripts\app.ts" />
    <Content Include="wwwroot\scripts\ByResource.html" />
    <Content Include="wwwroot\styles\app.css" />
    <Content Include="wwwroot\views\byDC\ByDC.html" />
    <Content Include="wwwroot\views\byDC\ByDCproviders.html" />
    <Content Include="wwwroot\views\byDC\ByDCoperations.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\views\byDC\ByDCversions.html" />
    <Content Include="wwwroot\views\byDC\DcItem.html" />
    <Content Include="wwwroot\views\byDC\OperationItem.html" />
    <Content Include="wwwroot\views\byDC\ProviderItem.html" />
    <Content Include="wwwroot\views\byDC\VersionItem.html" />
    <Content Include="wwwroot\views\byOperation\byOperation.html" />
    <Content Include="wwwroot\views\byOperation\OperationItem.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\views\byVersion\ByVersionDataCenters.html" />
    <Content Include="wwwroot\views\byVersion\ByVersionOperations.html" />
    <Content Include="wwwroot\views\byVersion\byVersion.html" />
    <Content Include="wwwroot\views\byVersion\ByVersionProviders.html" />
    <Content Include="wwwroot\views\byVersion\DcItem.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\views\byVersion\OperationItem.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\views\byVersion\ProviderItem.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\views\byVersion\VersionItem.html" />
    <Content Include="wwwroot\views\RestApis.html" />
    <Content Include="wwwroot\views\WhatIsIt.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.13.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Swashbuckle" Version="6.0.0-beta902" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
